<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <div class="firts-cont">
            <h1>this is interphase</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit!.</p>
            <button>learn more</button>
        </div>
    </div>
    <div class="second">
        <div class="second-block">
        <h2>consectetur adipsicing edit</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="second-cont">
            <div class="second-data">
                <div class="part">
                    <img src="pexels-matej-1074882.jpg" width="150px">
                </div>
                <div class="sumary">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         Odio magnam unde officia ea tenetur. Qui atque dolorum
                          rerum nisi! Inventore, cum quos magnam ex sapiente consequuntur
                           itaque laudantium voluptatibus voluptas.
                    </p>
                </div>
            </div>

            <div class="second-data">
                <div class="part">
                    <img src="pexels-matej-1074882.jpg" width="150px">
                </div>
                <div class="sumary">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         Odio magnam unde officia ea tenetur. Qui atque dolorum
                          rerum nisi! Inventore, cum quos magnam ex sapiente consequuntur
                           itaque laudantium voluptatibus voluptas.
                    </p>
                </div>
            </div>

            <div class="second-data">
                <div class="part">
                    <img src="pexels-matej-1074882.jpg" width="150px">
                </div>
                <div class="sumary">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         Odio magnam unde officia ea tenetur. Qui atque dolorum
                          rerum nisi! Inventore, cum quos magnam ex sapiente consequuntur
                           itaque laudantium voluptatibus voluptas.
                    </p>
                </div>
            </div>

            

        </div>
        </div>
    </div>

    <div class="third">
        <div class="third-top">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="third-cont">
            <div class="third-intro">
                <div class="img-part">
                    <img src="pexels-matej-1074882.jpg" width="100%">
                </div>
                <div class="intro"><h1>lorem house</h1><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Unde consectetur deserunt distinctio quod beatae aliquam dolores cumque
                      facere asperiores expedita nulla veritatis, nemo sit accusamus amet laudantium
                       soluta, iure cum?</p>
                </div>
            </div>
            <div class="third-intro">
                <div class="img-part">
                    <img src="pexels-matej-1074882.jpg" width="100%">
                </div>
                <div class="intro"><h1>lorem house</h1><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Unde consectetur deserunt distinctio quod beatae aliquam dolores cumque
                      facere asperiores expedita nulla veritatis, nemo sit accusamus amet laudantium
                       soluta, iure cum?</p>
                </div>
            </div>

            <div class="third-intro">
                <div class="img-part">
                    <img src="pexels-matej-1074882.jpg" width="100%">
                </div>
                <div class="intro"><h1>lorem house</h1><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Unde consectetur deserunt distinctio quod beatae aliquam dolores cumque
                      facere asperiores expedita nulla veritatis, nemo sit accusamus amet laudantium
                       soluta, iure cum?</p>
                </div>
            </div>

            <div class="third-intro">
                <div class="img-part">
                    <img src="pexels-matej-1074882.jpg" width="100%">
                </div>
                <div class="intro"><h1>lorem house</h1><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Unde consectetur deserunt distinctio quod beatae aliquam dolores cumque
                      facere asperiores expedita nulla veritatis, nemo sit accusamus amet laudantium
                       soluta, iure cum?</p>
                </div>
            </div>

            <div class="third-intro">
                <div class="img-part">
                    <img src="pexels-matej-1074882.jpg" width="100%">
                </div>
                <div class="intro"><h1>lorem house</h1><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Unde consectetur deserunt distinctio quod beatae aliquam dolores cumque
                      facere asperiores expedita nulla veritatis, nemo sit accusamus amet laudantium
                       soluta, iure cum?</p>
                </div>
            </div>

            <div class="third-intro">
                <div class="img-part">
                    <img src="pexels-matej-1074882.jpg" width="100%">
                </div>
                <div class="intro">
                    <h1>lorem house</h1><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Unde consectetur deserunt distinctio quod beatae aliquam dolores cumque
                      facere asperiores expedita nulla veritatis, nemo sit accusamus amet laudantium
                       soluta, iure cum?</p>
                </div>
            </div>

            <div class="third-intro">
                <div class="img-part">
                    <img src="pexels-matej-1074882.jpg" width="100%">
                </div>
                <div class="intro">
                    <h1>lorem house</h1><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Unde consectetur deserunt distinctio quod beatae aliquam dolores cumque
                      facere asperiores expedita nulla veritatis, nemo sit accusamus amet laudantium
                       soluta, iure cum?</p>
                </div>
            </div>
        </div>

            
        </div>
        <div class="btn">
         <button>learn more</button>
         </div>
    </div>

    <div class="footer">
        <p>copyright@designed by singh.co</p>
    </div>
</body>
</html>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .first{
        background-image: url("pexels-matej-1074882.jpg");
        height: 100vh;
        width:100%;
        background-position:center;
        background-size: cover;
        color:white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        text-transform: capitalize;
    }
    .firts-cont{
        letter-spacing: 1.1px;
    }
    .firts-cont h1{
        font-weight: lighter;
        font-family: monospace;
    }
    .firts-cont p{
        margin:15px 0px;
    }
    button{
        background:transparent;
        color:white;
        border:1px solid white;
        padding:5px 10px;
        text-transform: uppercase;
        transition: 0.3s;
    }
    button:hover{
        background-color: white;
        color:black;
    }
    .second{
        background-color:rgb(88, 231, 88);
        height:100vh;
        width:100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .second-block{
        text-align: center;
    }
    .second-block h2,.second-block p{
        text-transform: capitalize;
        color:white;
    }
    .second-block p{
        margin:10px 0px; 
    }
    .second-cont{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:90%;
        margin:1px auto;
    }
    .second-data{
        padding-top:30px;
        width:33%;
    }
    .part img{
        width:100px;
        height: 100px;
        border-radius:50%;
        border:3px double white;
    }
    .sumary{
        padding:0px 10px;
        text-align:center;
    }
    .third{
        margin-top:50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .third-cont{
        margin-top:50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .third-intro{
        width:500px;
        margin:20px;
        box-shadow: 10px 10px 10px grey;
    }
    .third-intro:hover{
        background: #000000;
        color:white;
        transition: linear .5s;
        box-shadow: 15px 15px 20px black;
    }
    .third-intro h1{
        text-transform: capitalize;
        font-weight: lighter;
        color:grey;
    }
    .btn{
        text-align: center;
        margin-bottom:10px;
    }
    .btn button{
        background: black;
        color:white;
        padding:10px 20px;
    }
    .btn button:hover{
        border:2px solid black;
        background: white;
        color:black;
    }
    .footer{
        background:grey;
        color:white;
        text-align:center;
    }
    @media only screen and (max-width:800px) {
        .third-intro{
        width:400px;
    }
    }
   @media only screen and (max-width:600px) {
       .second{
           height: auto;
       }
    .second-cont{
        flex-direction: column;
    }       
    .second-data{
        width:100%;
    }
    .third-intro{
        width:250px;
    }
   }
</style>